# konfi-back

./: .dockerignore  .gitignore  TESTING.md  compose.yaml  dev.flyway.conf  pom.xml
.github/workflows/: build_and_push.yml  ci-tests.yml  pr_checks.yml  qodana_code_quality.yml  spotless_on_pr.yml
.run/: KonfiApplication.run.xml  konfi [spring-boot_run].run.xml  konfi [spring-boot_run_debug].run.xml
data/: V1__Init.sql  V2__Seed_Dev_Data.sql
src/main/java/ch/denic0la/konfi/: KonfiApplication.java  WebConfig.java
src/main/java/ch/denic0la/konfi/brunch/: BrunchController.java  ErrorResponseHelper.java  GlobalExceptionHandler.java  VotingController.java
src/main/java/ch/denic0la/konfi/brunch/data/: Brunch.java  BrunchAuthorization.java  BrunchAuthorizationRepository.java  BrunchManagementService.java  BrunchMappingService.java  BrunchRepository.java  BrunchService.java  BrunchValidationService.java  Question.java  QuestionRepository.java  Vote.java  VoteAnswer.java  VoteAnswerRepository.java  VoteRepository.java  VotingService.java
src/main/java/ch/denic0la/konfi/brunch/security/: AuthenticationService.java  BrunchAuthenticationFilter.java  BrunchAuthenticationProcessingFilter.java  BrunchPasswordAuthenticationProvider.java  BrunchPasswordAuthenticationToken.java  SecurityConfig.java  VoteAuthenticationFilter.java
src/main/java/ch/denic0la/konfi/config/: JacksonConfig.java
src/main/java/ch/denic0la/konfi/table/: MessageType.java  TableController.java  TableMessage.java  TableUserMessage.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
src/main/java/ch/denic0la/konfi/table/user/: TableUser.java  TableUserService.java
src/main/java/ch/denicola/konfi/: KonfiApplication.java  WebConfig.java
src/main/java/ch/denicola/konfi/brunch/: BrunchController.java  ErrorResponseHelper.java  VotingController.java
src/main/java/ch/denicola/konfi/brunch/data/: Brunch.java  BrunchAuthorization.java  BrunchAuthorizationRepository.java  BrunchRepository.java  BrunchService.java  Question.java  QuestionRepository.java  Vote.java  VoteAnswer.java  VoteAnswerRepository.java  VoteRepository.java
src/main/java/ch/denicola/konfi/brunch/security/: AuthenticationService.java  BrunchAuthenticationFilter.java  BrunchAuthenticationProcessingFilter.java  BrunchPasswordAuthentication.java  BrunchPasswordAuthenticationProvider.java  BrunchPasswordAuthenticationToken.java  SecurityConfig.java  VoteAuthenticationFilter.java
src/main/java/ch/denicola/konfi/table/: MessageType.java  TableController.java  TableMessage.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
src/test/java/ch/denic0la/konfi/: KonfiApplicationTests.java  TestKonfiApplication.java  TestcontainersConfiguration.java
src/test/java/ch/denic0la/konfi/brunch/: BrunchControllerTest.java  BrunchIntegrationTest.java  BrunchWorkflowIntegrationTest.java  VotingControllerTest.java
src/test/java/ch/denic0la/konfi/brunch/data/: BrunchRepositoryTest.java  BrunchServiceTest.java  BrunchTest.java
src/test/java/ch/denic0la/konfi/brunch/security/: AuthenticationServiceTest.java  BrunchPasswordAuthenticationProviderTest.java
src/test/java/ch/denic0la/konfi/config/: TestSecurityConfig.java  TestWebConfig.java
src/test/java/ch/denic0la/konfi/testutils/: TestDataFactory.java
src/test/java/ch/denic0la/konfi/util/: JsonNullableTestUtils.java
src/test/java/ch/denicola/konfi/: KonfiApplicationTests.java  TestKonfiApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yaml
